<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFEFE7"
    android:paddingTop="100dp">
    <EditText
        android:layout_margin="5dp"
        android:id="@+id/changeDisplayName_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/changeDisplayName_Button"
        android:text="닉네임 변경"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="@drawable/editbuttonback"/>

</LinearLayout>