<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFE7">
    <LinearLayout
        android:background="#E0D2AA"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#153647"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:id="@+id/thisRoomName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="roomName"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:hint="대화명"
            android:id="@+id/fixDisplayName_EditText"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_margin="5dp"
            android:id="@+id/fixDisplayName_Button"
            android:background="@drawable/editbuttonback"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="변경"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chattingRoomList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/participants_item"/>
    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/teller_TextView"
            android:text="님이 말하고있습니다."
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/SpeakerModeButton"
            android:text="스피커 모드"
            android:background="#ffffff"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/initiateCallButton"
            android:text="대화 시작하기"
            android:textColor="#ffffff"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:background="#727FC6"
            android:layout_height="wrap_content"/>
        <Button
            android:text="나가기"
            android:id="@+id/hangUpButton"
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"/>
    </LinearLayout>
</LinearLayout>
