<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:background="#EFEFE7"
    tools:context=".Activity.MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/myInfoLayout"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:background="@drawable/main_uplayer"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <Button
                android:id="@+id/showDrawer_Button"
                android:layout_weight="0.15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_menu_24"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/myDisplayName"
                android:gravity="center_vertical"
                android:text="disname"
                android:textSize="20sp"
                android:textColor="#153647"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/myInfoLayout"
            android:id="@+id/roomListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/room_items">
        </androidx.recyclerview.widget.RecyclerView>
        <Button
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/createRoom"
            android:text="방 생성하기"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="@drawable/editbuttonback"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="start"
        android:id="@+id/drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="#E0D2AA">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/menuListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>